sonar.projectKey=virtual-judge-nodejs
sonar.sources=src
sonar.exclusions=tests/**,node_modules/**,coverage/**,**/*.spec.ts,**/*.test.js,**/main.ts,**/*.module.ts
sonar.login=admin
sonar.password=sonar12345
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info